# FiasToPg

./: FiasToPg.sln
FiasToPg/: Dockerfile  FiasToPg.csproj  Program.cs
FiasToPg/Connection/: DbContextBuilder.cs  DropDbContext.cs  FiasDbContext.cs  IDbContextBuilder.cs
FiasToPg/DataModels/AsDataSet/: AS_ACTSTAT_2_250_08_04_01_01.cs  AS_ADDROBJ_2_250_01_04_01_01.cs  AS_CENTERST_2_250_10_04_01_01.cs  AS_CURENTST_2_250_07_04_01_01.cs  AS_ESTSTAT_2_250_13_04_01_01.cs  AS_FLATTYPE_2_250_23_04_01_01.cs  AS_HOUSEINT_2_250_03_04_01_01.cs  AS_HOUSE_2_250_02_04_01_01.cs  AS_HSTSTAT_2_250_12_04_01_01.cs  AS_INTVSTAT_2_250_11_04_01_01.cs  AS_LANDMARK_2_250_04_04_01_01.cs  AS_NDOCTYPE_2_250_20_04_01_01.cs  AS_NORMDOC_2_250_05_04_01_01.cs  AS_OPERSTAT_2_250_09_04_01_01.cs  AS_ROOMTYPE_2_250_24_04_01_01.cs  AS_ROOM_2_250_21_04_01_01.cs  AS_SOCRBASE_2_250_06_04_01_01.cs  AS_STEAD_2_250_22_04_01_01.cs  AS_STRSTAT_2_250_14_04_01_01.cs
FiasToPg/DependencyInjection/: Container.cs
FiasToPg/Extension/: StringExtensions.cs
FiasToPg/Logging/: ConsoleLogger.cs  Extension.cs
FiasToPg/Parse/: DataReader.cs  Extension.cs  FileProvider.cs  IDataReader.cs  IFileProvider.cs  ISchemeProvider.cs  SchemeProvider.cs
FiasToPg/Parse/ModelMetadata/: BaseModelDescription.cs  IModelDescription.cs  IModelDescriptionFactory.cs  ModelDescriptionFactory.cs
FiasToPg/Parse/ModelMetadata/Implements/: ActStat.cs  AddrObj.cs  CenterSt.cs  CurentSt.cs  EstStat.cs  FlatType.cs  House.cs  HouseInt.cs  HstStat.cs  IntvStat.cs  LandMark.cs  NDocType.cs  NormDoc.cs  OperStat.cs  Room.cs  RoomType.cs  SocrBase.cs  Stead.cs  StrStat.cs
FiasToPg/Parse/XmlDataReader/: IXmlDataReader.cs  IXmlDataReaderBuilder.cs  XmlDataReader.cs  XmlDataReaderBuilder.cs
FiasToPg/Processor/: Exec.cs  IExec.cs
FiasToPg/Properties/: launchSettings.json
FiasToPg/Settings/: CommonSettings.cs
